# mob_enchant

./: README.md  build.gradle
.mcreator/workspaceBackups/: mob_enchant.mcreator-backup_20260615_152507  mob_enchant.mcreator-backup_20260615_165808
src/main/mob_enchant_behaviourpack/: manifest.json
src/main/mob_enchant_behaviourpack/scripts/: main.js
src/main/mob_enchant_resourcepack/: manifest.json
